# TestGoalSystemsAPI

./: README.md  TestGoalSystems.sln
TestGoalSystems.Application/: ApplicationServiceRegistration.cs  TestGoalSystems.Application.csproj
TestGoalSystems.Application.UnitTests/: TestGoalSystems.Application.UnitTests.csproj
TestGoalSystems.Application.UnitTests/Mock/: MockInventoryRepository.cs  MockUnitOfWork.cs
TestGoalSystems.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TestGoalSystems.Application/Constants/: CustomClaimTypes.cs
TestGoalSystems.Application/Contrats/Identity/: IAuthService.cs
TestGoalSystems.Application/Contrats/Persistence/: IAsyncRepository.cs  IInventoryRepository.cs  IUnitOfWork.cs
TestGoalSystems.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TestGoalSystems.Application/Features/Inventories/Commands/CreateInventory/: CreateInventoryCommand.cs  CreateInventoryCommandHandler.cs  CreateInventoryCommandValidator.cs
TestGoalSystems.Application/Features/Inventories/Commands/DeleteInventory/: DeleteInventoryCommand.cs  DeleteInventoryCommandHandler.cs
TestGoalSystems.Application/Features/Inventories/Commands/UpdateInventory/: UpdateInventoryCommand.cs  UpdateInventoryCommandHandler.cs  UpdateInventoryCommandValidator.cs  UpdateStreamerCommandValidator.cs
TestGoalSystems.Application/Features/Inventories/Queries/GetInventoriesList/: GetInventoriesListQuery.cs  GetInventoriesListQueryHandler.cs  InventoriesVm.cs
TestGoalSystems.Application/Mappings/: MappingProfile.cs
TestGoalSystems.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
TestGoalSystems.Domain/: Inventory.cs  InventoryType.cs
TestGoalSystems.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
TestGoalSystems.Identity/: IdentityServiceRegistration.cs  InventoryIdentityDbContext.cs  TestGoalSystems.Identity.csproj
TestGoalSystems.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TestGoalSystems.Identity/Migrations/: 20220423155729_GenerateTables.Designer.cs  (+2 more)
TestGoalSystems.Infrastructure/: InfrastructureServiceRegistration.cs  TestGoalSystems.Infrastructure.csproj
TestGoalSystems.Infrastructure/Migrations/: 20220423113940_InitMigration.Designer.cs  20220423113940_InitMigration.cs  20220423114223_ChangueNameTableMigration.Designer.cs  20220423114223_ChangueNameTableMigration.cs  InventoryDbContextModelSnapshot.cs
TestGoalSystems.Infrastructure/Persistence/: InventoryDbContext.cs
TestGoalSystems.Infrastructure/Repositories/: InventoryRepository.cs  RepositoryBase.cs  UnitOfWork.cs
TestGoalSystemsAPI/: Program.cs  TestGoalSystemsAPI.csproj  appsettings.Development.json
TestGoalSystemsAPI/Controllers/: AccountController.cs  InventoryController.cs
TestGoalSystemsAPI/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
TestGoalSystemsAPI/Middleware/: ExceptionMiddleware.cs
TestGoalSystemsAPI/Properties/: launchSettings.json
(+6 files in other folders)
