<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestGoalSystems.Application\TestGoalSystems.Application.csproj" />
    <ProjectReference Include="..\TestGoalSystems.Identity\TestGoalSystems.Identity.csproj" />
    <ProjectReference Include="..\TestGoalSystems.Infrastructure\TestGoalSystems.Infrastructure.csproj" />
  </ItemGroup>

</Project>
